<!-- Window: WPF 창의 루트요소-->
<!-- xmlns: XML NAME SPACE의 약어, XML 네임스페이스 선언(WPF 컨트롤을 사용하기 위한 설정)-->
<!-- x:Class: 해당 xaml과 연결되는 c#클래스, 코드비하인드 사용-->

<Window x:Class="Ch08_BasicXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ch08_BasicXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- Grid, 가장 많이 사용하는 레이아웃 판낼 -->
    <!-- Grid의 Row, Column 번호는 0번부터 시작 -->
    <!-- 속성값 *은 균등분배, Auto는 내용물 크기에 맞춰 자동 분배-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- StackPanel, 속성값에따라 세로, 가로로 정렬되어 콘텐츠를 배치하는 레이아웃-->
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="txtInput"
                       FontSize="14"
                       Width="Auto"
                       Height="Auto"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"></TextBox>

            <Button x:Name="btnAdd"
                    Content="추가"
                    Width="Auto"
                    Height="Auto"
                    Click="btnAdd_Click"></Button>
        </StackPanel>
        
        <!-- ListBox: 목록을 표시하는 컨트롤 -->
        <ListBox Grid.Column="2" Grid.Row="0"
                 x:Name="listTodos"
                 Margin="10,0,10,10"></ListBox>
        
        <!-- TextBlock 읽기 전용 텍스트표시 컨트롤-->
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   x:Name="txtStatus"
                   Text="총 0개 항목"
                   Margin="10"
                   HorizontalAlignment="Right"
                   ></TextBlock>
       
    </Grid>
</Window>
